digraph G {
PC [color = "#0000FF"];
PC -> HID [ arrowhead = "odot"   ];
HID [color = "#FF0000"];
HID -> Maus [ arrowhead = "none" label = ">0" color = "#0000FF" ];
Maus [color = "#0000FF"];
HID -> Tastatur [ arrowhead = "none" label = ">0"  ];
PC -> Prozessor [ arrowhead = "dot"  color = "#FF00FF" ];
Prozessor [color = "#FF00FF"];
Prozessor -> AMD_Athlon [ arrowhead = "none" label = "=1" color = "#0000FF" ];
AMD_Athlon [color = "#0000FF"];
Prozessor -> Intel_I [ arrowhead = "none" label = "=1"  ];
PC -> Mainboard [ arrowhead = "dot"  color = "#FF0000" ];
Mainboard [color = "#FF0000"];
PC -> Laufwerk [ arrowhead = "dot"  color = "#0000FF" ];
Laufwerk [color = "#0000FF"];
Laufwerk -> SSD [ arrowhead = "none" label = ">0"  ];
Laufwerk -> HDD [ arrowhead = "none" label = ">0"  ];
Laufwerk -> DVD [ arrowhead = "none" label = ">0" color = "#0000FF" ];
DVD [color = "#0000FF"];
Laufwerk -> Blueray [ arrowhead = "none" label = ">0" color = "#0000FF" ];
Blueray [color = "#0000FF"];
}
